# режим разработки и дополнения для разработки
NODE_ENV=development
NODE_VERSION=18
DOMAIN=localhost

#BACKEND
JWT_SECRET_KEY=keySecretJWT
SALT=10
CLIENT_URL=http://localhost:3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourPsssword
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_IP_ADDRESS=127.0.0.1

#GOOGLE
GOOGLE_SERVICE_ACCOUNT_EMAIL=yourServiceAccoutnEmail
GOOGLE_PRIVATE_KEY=yourPrivateKey
GOOGLE_SHEET_ID=yourSheetId

#FRONTEND
SERVER_URL=http://localhost:3001
CLIENT_PORT=3000